<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Dead Code Analysis Results</title>

	<style type="text/css">
	body {font: 70% verdana,arial,helvetica; color: #000000}
p  {margin-top:  3px; line-height: 1.5em}
h1 {margin-top:  0px; margin-bottom: 6px; font: bold 150% verdana,arial,helvetica}
h2 {margin-top: 12px; margin-bottom: 6px; font: bold 125% verdana,arial,helvetica}
h3 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
h4 {margin-top: 12px; margin-bottom: 6px; font: bold 100% verdana,arial,helvetica}
.rounded_page{display:block}
.rounded_page *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#7799DD}
.rounded_page1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef; background:#99b2e5}
.rounded_page2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f1f4fa; border-right:1px solid #f1f4fa; background:#90ace3}
.rounded_page3{ margin-left:1px; margin-right:1px; border-left:1px solid #90ace3; border-right:1px solid #90ace3;}
.rounded_page4{ border-left:1px solid #c4d3ef; border-right:1px solid #c4d3ef}
.rounded_page5{ border-left:1px solid #99b2e5; border-right:1px solid #99b2e5}
.rounded_pagefg{ background:#7799DD}
.rounded_section{display:block}
.rounded_section *{display:block; height:1px; overflow:hidden; font-size:.01em; background:#C3D9FF}
.rounded_section1{ margin-left:3px; margin-right:3px; padding-left:1px; padding-right:1px; border-left:1px solid #e5eefe; border-right:1px solid #e5eefe; background:#d2e2fe}
.rounded_section2{ margin-left:1px; margin-right:1px; padding-right:1px; padding-left:1px; border-left:1px solid #f9fbfe; border-right:1px solid #f9fbfe; background:#cee0fe}
.rounded_section3{ margin-left:1px; margin-right:1px; border-left:1px solid #cee0fe; border-right:1px solid #cee0fe;}
.rounded_section4{ border-left:1px solid #e5eefe; border-right:1px solid #e5eefe}
.rounded_section5{ border-left:1px solid #d2e2fe; border-right:1px solid #d2e2fe}
.rounded_sectionfg{ background:#C3D9FF}
.page-title { color: #FFFFFE; font-weight: bold; font-size: large; margin: 0px 0px 0px 8px; }
.page-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.page-footer { color: #FFFFFE; font-weight: bold; margin-left: 8px}
.page-footer-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-title { color: #FFFFFE; font-weight: bold; margin: 0px 0px 0px 8px; }
.majorsection-title-details { color: #FFFFFE; font-weight: bold; margin-right: 8px; margin-left: 8px; }
.majorsection-contents { margin: 0px 0px 15px 16px; }
.section-title { color: #1F4F8F; font-weight: bold; margin: 0px 0px 0px 6px; }
.section-title-details { font-weight: bold; margin-left: 6px; margin-right: 6px; }
.section-contents { margin: 6px 0px 15px 14px; }
.bodyTable { border: 0px solid #777777; width:100%; border-collapse: collapse; }
.bodyTable th { border: 1px solid #777777; white-space:nowrap; background-color: #EEEEEE; padding-left: 3px; padding-right: 3px; }
.bodyTable td { border: 1px solid #777777; vertical-align: top; padding-left: 3px; padding-right: 3px; }
td[class=emptyborder] { border: 0px solid #777777; padding: 3px 0px 3px 0px; }

	</style>

</head>

<body>

<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<h2 class="page-title">Dead Code Analysis Report</h2>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>
	<div class="majorsection-contents">
		<div class="section-contents">
			This document contains the results of performing a dead code analysis of JoshHack at 5/18/21, 6:52 PM.<br/>
			Unreachable code: 2 types, 30 methods, 6 fields
		</div>
		<div>
			<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
			<div class="rounded_pagefg">
				<h3 class="majorsection-title">Entry Points</h3>
			</div>
			<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
		</div>
		<div class="section-contents">
			<div>
				<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults0.png width="16" height="16" align="top">ApplicationMain<br/>
			</div>
			<div class="section-contents">
				<div>
					<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults1.png width="16" height="16" align="top">void main(String[] args)<br/>
				</div>
			</div>
		</div>
		<div>
			<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
			<div class="rounded_pagefg">
				<h3 class="majorsection-title">Unreachable Code</h3>
			</div>
			<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
		</div>
		<div class="majorsection-contents">
			&nbsp;
			<div>
				<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
				<div class="rounded_sectionfg">
					<h4 class="section-title">Packages</h4>
				</div>
				<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
			</div>
			<div class="section-contents">
				<a name="game" href="#line0">game</a><br/></div>
			<div class="section-contents">
				<a name="line0"/><div>
					&nbsp;
					<div>
						<b class="rounded_section"><b class="rounded_section1"><b></b></b><b class="rounded_section2"><b></b></b><b class="rounded_section3"></b><b class="rounded_section4"></b><b class="rounded_section5"></b></b>
						<div class="rounded_sectionfg">
							<h4 class="section-title"><img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults2.png width="16" height="16" align="top"> game</h4>
						</div>
						<b class="rounded_section"><b class="rounded_section5"></b><b class="rounded_section4"></b><b class="rounded_section3"></b><b class="rounded_section2"><b></b></b><b class="rounded_section1"><b></b></b></b>
					</div>
				</div>
				<div class="section-contents">
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults3.png width="16" height="16" align="top">GoblinAi<br/>
					</div>
					<div class="section-contents">
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void onUpdate()<br/>
						</div>
					</div>
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults3.png width="16" height="16" align="top">CreatureAi<br/>
					</div>
					<div class="section-contents">
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults5.png width="16" height="16" align="top">boolean canUseBetterEquipment()<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults5.png width="16" height="16" align="top">boolean canThrowAt(Creature other)<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults5.png width="16" height="16" align="top">void useBetterEquipment()<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults5.png width="16" height="16" align="top">Item getWeaponToThrow()<br/>
						</div>
					</div>
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults3.png width="16" height="16" align="top">ZombieAi<br/>
					</div>
					<div class="section-contents">
					</div>
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults3.png width="16" height="16" align="top">Path<br/>
					</div>
					<div class="section-contents">
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults6.png width="16" height="16" align="top">PathFinder pf <br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults7.png width="16" height="16" align="top">List<Point> points <br/>
						</div>
					</div>
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults3.png width="16" height="16" align="top">World<br/>
					</div>
					<div class="section-contents">
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">char glyph(int x, int y, int z)<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void update()<br/>
						</div>
					</div>
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults3.png width="16" height="16" align="top">BatAi<br/>
					</div>
					<div class="section-contents">
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void onUpdate()<br/>
						</div>
					</div>
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults3.png width="16" height="16" align="top">Creature<br/>
					</div>
					<div class="section-contents">
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults8.png width="16" height="16" align="top">void updateEffects()<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void update()<br/>
						</div>
					</div>
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults3.png width="16" height="16" align="top">AppletMain<br/>
					</div>
					<div class="section-contents">
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void keyReleased(KeyEvent e)<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void keyPressed(KeyEvent e)<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults7.png width="16" height="16" align="top">Screen screen <br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults7.png width="16" height="16" align="top">AsciiPanel terminal <br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults9.png width="16" height="16" align="top">long serialVersionUID <br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void repaint()<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults10.png width="16" height="16" align="top">void AppletMain()<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void keyTyped(KeyEvent e)<br/>
						</div>
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void init()<br/>
						</div>
					</div>
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults3.png width="16" height="16" align="top">FieldOfView<br/>
					</div>
					<div class="section-contents">
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults4.png width="16" height="16" align="top">void update(int wx, int wy, int wz, int r)<br/>
						</div>
					</div>
					<div>
						<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults0.png width="16" height="16" align="top">ApplicationMain<br/>
					</div>
					<div class="section-contents">
						<div>
							<img src=.\DeadCodeAnalysisResults_files\DeadCodeAnalysisResults9.png width="16" height="16" align="top">long serialVersionUID <br/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<b class="rounded_page"><b class="rounded_page1"><b></b></b><b class="rounded_page2"><b></b></b><b class="rounded_page3"></b><b class="rounded_page4"></b><b class="rounded_page5"></b></b>
		<div class="rounded_pagefg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td valign="middle">
			<span class="page-footer">5/18/21, 6:52 PM</span>
			</td><td align="right" valign="middle">
			<span class="page-footer-details">Powered by CodePro Server</span></td></tr></table>
		</div>
		<b class="rounded_page"><b class="rounded_page5"></b><b class="rounded_page4"></b><b class="rounded_page3"></b><b class="rounded_page2"><b></b></b><b class="rounded_page1"><b></b></b></b>
	</div>

</body>

</html>
